{
  "name": "@proompter/adapter-prisma",
  "module": "index.ts",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "./build/index.js",
  "types": "./index.ts",
  "scripts": {
    "generate": "npx prisma generate",
    "build": "pnpm run generate && bun build ./index.ts --splitting --target node --sourcemap=external --outdir ./build",
    "dev": "pnpm run build --watch"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@proompter/core": "workspace:*",
    "prisma": "^5.5.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}