{
  "name": "@proompter/runner-flowise",
  "type": "module",
  "main": "./build/index.js",
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "flowise": "workspace:*",
    "flowise-components": "workspace:*",
    "typeorm": "^0.3.17",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "flowise": "^1.4.2",
    "sqlite3": "^5.1.6"
  },
  "peerDependenciesMeta": {
    "sqlite3": {
      "optional": true
    },
    "flowise": {
      "optional": false
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@proompter/core": "*",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "winston": "^3.11.0"
  }
}