{
  "name": "@proompter/runner-flowise",
  "type": "module",
  "main": "./build/index.js",
  "devDependencies": {
    "bun-types": "latest",
    "flowise": "workspace:*",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.4.0",
    "canvas": "file:../../shims",
    "react-native-sqlite-storage": "file:../../shims",
    "jsdom": "file:../../shims"
  },
  "peerDependencies": {
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  },
  "peerDependenciesMeta": {
    "typeorm": {
      "optional": false
    },
    "flowise": {
      "optional": false
    }
  },
  "scripts": {
    "build": "NODE_ENV=production bun build --external flowise --external langchain --external typeorm ./index.ts --target node --outdir ./build"
  }
}